<!DOCTYPE html>
<meta charset="utf-8">
<style>



</style>
<body>
<!--<div id="buttons">-->
  <!--<button id="toggle">toggle</button>-->
  <!--<button id="justGo">Just Go</button>-->
  <!--<p id="stepsLeft">just Go</p>-->
<!--</div>-->
<canvas id="canvas" style="background-color: lightblue"></canvas>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>
  const justGo = 'justGo';
  var go = true;
  var steps = justGo;

  function pp(x) {
    console.log(JSON.stringify(x, null, 2));
  }

  function createArr(x, y) {
    var arr = [];
    for(var i = 0; i < x; i++) {
      var row = [];
      for(var j = 0; j < y; j++) {
        row.push(Math.random() * 2 | 0);
      }
      arr.push(row);
    }
    return arr;
  }

  var width = 10,
      height = 10,
      cell = 10,
      wall = 5;

  //var arr = createArr(width, height);
  var arr = [
  //   s   s
    [1,1,1,1,1],
    [0,0,1,0,0],
    [1,1,1,1,1],
    [1,0,0,0,1],
    [1,1,1,0,1],

  ];

  render(arr, wall, cell);

  function render(arr, wall, cell) {
    var wallsInRow = Math.ceil(arr.length / 2) + 1;
    var cellsInRow = Math.ceil(arr.length / 2);
    console.log(wallsInRow);
    var width = wallsInRow * wall + cellsInRow * cell;
    console.log(wallsInRow);

    var canvas = d3.select("#canvas")
        .attr("width", width)
        .attr("height", width);
    var ctx = canvas.node().getContext("2d");

    ctx.fillStyle = "brown";
    // start position on canvas
    var px = wall,
        py = wall;

    // there are cels representing cells and cells representing walls
    // all cells has to be drwan , then in case off walls we draw only when connectin cells
    // every odd row is about walls, every odd collumn is about walls
    for(var i = 0; i < arr.length; i++) {
      for(var j = 0; j < arr[i].length; j++) {
        // if it is cell cell drwa cell
        if(i % 2 == 0 && j % 2 == 0) {
          if(arr[i][j]) {
            ctx.fillRect(px, py, cell, cell);
          }
          px += cell;
        } else if(i % 2 == 0 && j % 2 != 0) {
          // wall in case of cell row
          if(arr[i][j]) {
            // draw remove wall
            ctx.fillRect(px, py, wall, cell);
          }
          px += wall;
        } if(i % 2 == 1) {
          if(arr[i][j]) {
            // draw remove wall,
            ctx.fillRect(px, py, cell, wall);
          }
          px += (j % 2) ? cell : wall;
        }
      }
      px = wall;
      // if this was row of cells then add wall to y e
      py += !(i % 2) ? cell : wall;
    }
  }
  </script>